# dleader-consul

./: DLeader.Consul.sln  LICENSE  README.md  appsettings.json
.github/workflows/: publish-nugget.yml
DLeader.Consul/: DLeader.Consul.csproj
DLeader.Consul.Example/: DLeader.Consul.Example.csproj  DLeader.Consul.Example.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DLeader.Consul.Example/Controllers/: HealthController.cs
DLeader.Consul.Example/ExampleServices/: DistributedCacheService.cs  QueueProcessorService.cs  ScheduledTasksService.cs  WorkerService.cs
DLeader.Consul.Example/Properties/: launchSettings.json
DLeader.Consul.Tests/: ConsulExceptionTests.cs  ConsulLeaderElectionTests.cs  ConsulMessageBrokerTests.cs  DLeader.Consul.Tests.csproj  LeadershipExceptionTests.cs  ServiceCollectionExtensionsTests.cs  ServiceRegistrationExceptionTests.cs  SessionExceptionTests.cs
DLeader.Consul/Abstractions/: ILeaderElection.cs  IMessageBroker.cs
DLeader.Consul/Configuration/: ConsulOptions.cs  ServiceRegistrationOptions.cs
DLeader.Consul/Exceptions/: ConsulException.cs  LeadershipException.cs  ServiceRegistrationException.cs  SessionException.cs
DLeader.Consul/Extensions/: ServiceCollectionExtensions.cs
DLeader.Consul/Implementations/: ConsulLeaderElection.cs  ConsulMessageBroker.cs
